<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sys_web_controlAsistenciaPersonalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AREAS">
    <Key>
      <PropertyRef Name="ID_AREA" />
    </Key>
    <Property Name="ID_AREA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'sys_web_controlAsistenciaPersonal.dbo.ASISTENCIAS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ASISTENCIAS">
    <Key>
      <PropertyRef Name="FECHA" />
      <PropertyRef Name="HORA_INGRESO" />
      <PropertyRef Name="HORA_SALIDA" />
    </Key>
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="ID_EMPLEADO" Type="int" />
    <Property Name="HORA_INGRESO" Type="time" Precision="7" Nullable="false" />
    <Property Name="HORA_SALIDA" Type="time" Precision="7" Nullable="false" />
    <Property Name="OBSERVACIONES" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CARGOS">
    <Key>
      <PropertyRef Name="ID_CARGOS" />
    </Key>
    <Property Name="ID_CARGOS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ID_AREA" Type="int" />
  </EntityType>
  <EntityType Name="DISTRITOS">
    <Key>
      <PropertyRef Name="ID_DISTRITO" />
    </Key>
    <Property Name="ID_DISTRITO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADOS">
    <Key>
      <PropertyRef Name="ID_EMPLEADO" />
    </Key>
    <Property Name="ID_EMPLEADO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNI" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="NOMBRES" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="APELLIDOS" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SEXO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="HORA_INGRESO" Type="time" Precision="7" Nullable="false" />
    <Property Name="HORA_SALIDA" Type="time" Precision="7" Nullable="false" />
    <Property Name="ID_CARGO" Type="int" />
    <Property Name="ID_DISTRITO" Type="int" />
    <Property Name="DIRECCION" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="TELEFONO" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CELULAR" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CONTRASEÑA" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TIPO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ID_EMPLEADO" Type="int" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <Association Name="FK__ASISTENCI__ID_EM__1CF15040">
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="0..1" />
    <End Role="ASISTENCIAS" Type="Self.ASISTENCIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADOS">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="ASISTENCIAS">
        <PropertyRef Name="ID_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CARGOS__ID_AREA__145C0A3F">
    <End Role="AREAS" Type="Self.AREAS" Multiplicity="0..1" />
    <End Role="CARGOS" Type="Self.CARGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREAS">
        <PropertyRef Name="ID_AREA" />
      </Principal>
      <Dependent Role="CARGOS">
        <PropertyRef Name="ID_AREA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLEADOS__ID_CA__173876EA">
    <End Role="CARGOS" Type="Self.CARGOS" Multiplicity="0..1" />
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGOS">
        <PropertyRef Name="ID_CARGOS" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="ID_CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLEADOS__ID_DI__182C9B23">
    <End Role="DISTRITOS" Type="Self.DISTRITOS" Multiplicity="0..1" />
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRITOS">
        <PropertyRef Name="ID_DISTRITO" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="ID_DISTRITO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIOS__ID_EMP__1B0907CE">
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADOS">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="ID_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sys_web_controlAsistenciaPersonalModelStoreContainer">
    <EntitySet Name="AREAS" EntityType="Self.AREAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARGOS" EntityType="Self.CARGOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISTRITOS" EntityType="Self.DISTRITOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADOS" EntityType="Self.EMPLEADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ASISTENCIAS" EntityType="Self.ASISTENCIAS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ASISTENCIAS].[FECHA] AS [FECHA], 
    [ASISTENCIAS].[ID_EMPLEADO] AS [ID_EMPLEADO], 
    [ASISTENCIAS].[HORA_INGRESO] AS [HORA_INGRESO], 
    [ASISTENCIAS].[HORA_SALIDA] AS [HORA_SALIDA], 
    [ASISTENCIAS].[OBSERVACIONES] AS [OBSERVACIONES]
    FROM [dbo].[ASISTENCIAS] AS [ASISTENCIAS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ASISTENCI__ID_EM__1CF15040" Association="Self.FK__ASISTENCI__ID_EM__1CF15040">
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
      <End Role="ASISTENCIAS" EntitySet="ASISTENCIAS" />
    </AssociationSet>
    <AssociationSet Name="FK__CARGOS__ID_AREA__145C0A3F" Association="Self.FK__CARGOS__ID_AREA__145C0A3F">
      <End Role="AREAS" EntitySet="AREAS" />
      <End Role="CARGOS" EntitySet="CARGOS" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLEADOS__ID_CA__173876EA" Association="Self.FK__EMPLEADOS__ID_CA__173876EA">
      <End Role="CARGOS" EntitySet="CARGOS" />
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLEADOS__ID_DI__182C9B23" Association="Self.FK__EMPLEADOS__ID_DI__182C9B23">
      <End Role="DISTRITOS" EntitySet="DISTRITOS" />
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIOS__ID_EMP__1B0907CE" Association="Self.FK__USUARIOS__ID_EMP__1B0907CE">
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>